{
  "planos": [
    {
      "name": "Piso",
      "ancho": 200,
      "largo": 200,
      "altura": 0,
      "x": 0,
      "y": 0,
      "z": 0;
      "r": 255,
      "g": 255,
      "b": 255,
      "atConst": 0,
      "atLineal": 0,
      "atCuadr": 0,
      "esxpReflecEspec": 0,
      "fracReflecEspec": 0,
      "colorReflecEspec": 0,
      "sesibilidad": 0
    },
    {
      "name": "Pared1",
      "ancho": 0,
      "largo": 200,
      "altura": 200,
      "x": 0,
      "y": 0,
      "z": 0,
      "r": 139,
      "g": 0,
      "b": 0,
      "atConst": 0,
      "atLineal": 0,
      "atCuadr": 0,
      "esxpReflecEspec": 0,
      "fracReflecEspec": 0,
      "colorReflecEspec": 0,
      "sesibilidad": 0
    },
    {
      "name": "pared2",
      "ancho": 0,
      "largo": 200,
      "altura": 200,
      "x": 200,
      "y": 0,
      "z": 0,
      "r": 0,
      "g": 139,
      "b": 0,
      "atConst": 0,
      "atLineal": 0,
      "atCuadr": 0,
      "esxpReflecEspec": 0,
      "fracReflecEspec": 0,
      "colorReflecEspec": 0,
      "sesibilidad": 0
    },
    {
      "name": "Pared3",
      "ancho": 200,
      "largo": 0,
      "altura": 200,
      "x": 0,
      "y": 200,
      "z": 0,
      "r": 255,
      "g": 255,
      "b": 255,
      "atConst": 0,
      "atLineal": 0,
      "atCuadr": 0,
      "esxpReflecEspec": 0,
      "fracReflecEspec": 0,
      "colorReflecEspec": 0,
      "sesibilidad": 0
    },
    {
      "name": "techo",
      "ancho": 200,
      "largo": 200,
      "altura": 0,
      "x": 0,
      "y": 0,
      "z": 200,
      "r": 192,
      "g": 192,
      "b": 192,
      "atConst": 0,
      "atLineal": 0,
      "atCuadr": 0,
      "esxpReflecEspec": 0,
      "fracReflecEspec": 0,
      "colorReflecEspec": 0,
      "sesibilidad": 0
    }
  ],

  "rectangulos": [
    {
      "name": "Rec1",
      "ancho": 140,
      "largo": 75,
      "altura": 60,
      "x": 20,
      "y": 80,
      "z": 0,
      "r": 128,
      "g": 128,
      "b": 128,
      "Transparencia": 0,
      "Refleccion": 0,
      "Refraccion": 0,
      "atConst": 0,
      "atLineal": 0,
      "atCuadr": 0,
      "esxpReflecEspec": 0,
      "fracReflecEspec": 0,
      "colorReflecEspec": 0,
      "sesibilidad": 0
    }
  ],

  "esferas": [
    {
      "name": "Esf1",
      "radio": 25,
      "x": 60,
      "y": 130,
      "z": 85,
      "r": 234,
      "g": 195,
      "b": 184,
      "Transparencia": 0.80,
      "Refleccion": 0.20,
      "Refraccion": 0,
      "atConst": 0,
      "atLineal": 0,
      "atCuadr": 0,
      "esxpReflecEspec": 0,
      "fracReflecEspec": 0,
      "colorReflecEspec": 0,
      "sesibilidad": 0
    },
    {
      "name": "Esf2",
      "radio": 13,
      "x": 150,
      "y": 100,
      "z": 73,
      "r": 192,
      "g": 192,
      "b": 192,
      "Transparencia": 0,
      "Refleccion": 1,
      "Refraccion": 0,
      "atConst": 0,
      "atLineal": 0,
      "atCuadr": 0,
      "esxpReflecEspec": 0,
      "fracReflecEspec": 0,
      "colorReflecEspec": 0,
      "sesibilidad": 0
    }
  ],

  "cilindros": [
    {
      "name": "Cil1",
      "radio": 14,
      "altura": 33,
      "x": 80,
      "y": 100,
      "z": 60,
      "r": 0,
      "g": 222,
      "b": 0,
      "Transparencia": 0.20,
      "Refleccion": 0,
      "Refraccion": 0,
      "atConst": 0,
      "atLineal": 0,
      "atCuadr": 0,
      "esxpReflecEspec": 0,
      "fracReflecEspec": 0,
      "colorReflecEspec": 0,
      "sesibilidad": 0
    }
  ],

  "camara": [
    {
      "Resolucion": 720,
      "x": 100,
      "y": 0,
      "z": 100,
      "dirAx": 0,
      "dirAy": 0,
      "dirAz": 0,
      "dirPVx": 0,
      "dirPVy": 0,
      "dirPVz": 0
    }
  ],

  "luzAmbiente": [
    {
      "intr": 255,
      "intg": 255,
      "intb": 255
    }
  ],

  "lucesPuntuales": [
    {
      "intr": 200,
      "intg": 200,
      "intb": 200,
      "posX": 100,
      "posY": 75,
      "posZ": 200
    },
    {
      "intr": 200,
      "intg": 200,
      "intb": 200,
      "posX": 100,
      "posY": 150,
      "posZ": 200
    }
  ]

}